{
    "postgres": {
        "db": "nriX23qtLL/jGS5XjfX96w==",
        "pass": "vJYRjisM6sibyaMllrncUQ==",
        "puerto": "SVlGeCvtgPlIoDzHFucAYg==",
        "servidor": "yOxztn7ff9kbTfi6dbcbqw==",
        "user": "p6h98xDOvcjeq8vm9wd2Nw=="
    },
    "sala": "8W83HyTCpUws88JySKQGQA==",
    "socketcentral": {
        "intentos": "84VOeBJ1c7Z8O3yQOrEHYA==",
        "puerto": "SVlGeCvtgPlIoDzHFucAYg==",
        "servidor": "UM4UsSb62vbVP2P7wlIGuA==",
        "status": 1,
        "tiempo": "84VOeBJ1c7Z8O3yQOrEHYA=="
    },
    "socketlocal": {
        "puerto": "DrRdyQ1DLNrIMtHWgnmrGQ==",
        "servidor": "ifxjrZ2lWjCK1L60k5TmwA=="
    },
    "version": "1.0"
}